{
  "name": "MathSchool",
  "short_name": "MathSchool",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "icons": [
    {
      "src": "Icon app maths.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "Icon app maths.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}